<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Titulo -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Prototipo 2 - Intents"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <!-- ===================== IMPLÍCITOS ===================== -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Intents implícitos"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--Abrir marcar el lugar del mapa y te lleva al maps-->
        <EditText
            android:id="@+id/etLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lugar (ej: Plaza de Armas Santiago)"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗺️ ABRIR EN MAPS"/>


        <!-- Te lleva al sitio web -->
        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Sitio web (ej: santotomas.cl)"
            android:inputType="textUri"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌍 ABRIR PÁGINA WEB"/>


        <!-- Marca un numero de telefono-->
        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Teléfono"
            android:inputType="phone"/>

        <Button
            android:id="@+id/btnLlamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 MARCAR TELÉFONO"/>


        <!--Manda un correo-->
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btnCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✉️ ENVIAR CORREO"/>

        <!-- va al ajustes de wifi-->
        <Button
            android:id="@+id/btnWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="📶 AJUSTES WI-FI"/>

        <!-- ===================== EXPLÍCITOS ===================== -->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Intents explícitos"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Ver der detalle-->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del item"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📄 VER DETALLE"/>


        <!-- va hacia los ajustes -->

        <Button
            android:id="@+id/btnConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="⚙️ AJUSTES"/>


        <!-- confirma los resultados -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="✅ CONFIRMAR (CON RESULTADO)"/>

    </LinearLayout>

</ScrollView>
